{
  "name": "mitra",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only-dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mighmar/Mitra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mighmar/Mitra/issues"
  },
  "homepage": "https://github.com/mighmar/Mitra#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "expr-eval": "^1.2.1",
    "express": "^4.16.2",
    "mongodb": "^2.2.23",
    "react-addons-update": "^15.6.2",
    "react-color": "^2.13.8",
    "react-dropdown": "^1.3.6",
    "react-font-picker": "^1.1.8",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
